apiVersion: v1
kind: ConfigMap
metadata:
  name: emp-mysql-config
  namespace: abhijeet
data:
  MYSQL_ROOT_PASSWORD: Q3liYWdlQDEyMw== # Cybage@123  # Base64 encoded value of "Cybage@123"
  MYSQL_DATABASE: ZW1z # ems          # Base64 encoded value of "ems"
